 <div class="row">
    <div class="col-md-4">
      <div class="card card-user">
        <div class="image">
          <img src="assets/img/damir-bosnjak.jpg" alt="...">
        </div>
        <div class="card-body"  >
          <div class="author">
            <a href="#">
              <img class="avatar border-gray" src="assets/img/default-avatar.png" alt="...">
            </a>
            <form >
              
              <p class ="text*muted">{{name_place + " " + surname_place}}</p>  <br/>
           
          </form>
            
            
          </div>
          <p class="description text-center">
            CME Student
          </p>
        </div>
        
      </div>
    </div>
    <div class="col-md-8">
      <div class="card card-user">
        <div class="card-header">
          <h5 class="card-title">Current Lectures</h5>
        </div>
        <div class="card-body">
          <form *ngFor = "let lecture of studentLectures">
              
                 <p class ="text*muted">{{lecture.co_code + " -- " + lecture.l_code}}</p>  <br/>
              
          </form>
        </div>
      </div>
    </div>
  </div>
  