<div class="row">
  
    <div class="col-md-12">
      <div class="card card-plain">
        <div class="card-header">
          <h4 class="card-title">Lecture List</h4>
        </div>
        <div class="card-body">
            <table class="table">
              <thead class=" text-primary">
               <th>
                Course ID
               </th>
               <th>
                 Lecture ID
               </th>
               <th>
                  Day
               </th>
               <th>
                    Hour
               </th>
               <th>
                  Academic 
               </th>
               <th>
                Classroom 
               </th>
               <th>
                Floor 
               </th>
                <th class="text-right">
                  
                </th>
              </thead>
              <tbody>       
                <tr *ngFor = "let lecture of lectures">
                  <td >
                    {{lecture.c_code}}
                  </td>
                  <td>
                    {{lecture.lec_code}}
                  </td>
                  <td>
                    {{lecture.day}}
                  </td>
                  <td>
                    {{lecture.hour}}
                  </td>
                  <td>
                    {{lecture.aca_name + " " + lecture.aca_surname}}
                  </td>
                  
                  <td>
                    {{lecture.class_name}}
                  </td>
                  <td>
                    {{lecture.parentcode}}
                  </td>
                  <td class="text-right">
                    <button type="submit" (click) = "openEdit(lecture.lec_code,lecture.c_code)" class="btn btn-primary btn-round">Edit</button>
                    <button type="submit" (click) = "remove(lecture.lec_code, lecture.c_code)" class="btn btn-primary btn-round">Remove</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      

      <table class="table">
        <thead class=" text-primary">
          <th>
          </th>
          <th class="text-right">
          </th>
        </thead>
        <tbody >       
          <tr>
            <td>
            </td>
            <td class="text-right">
              <button type="submit" class="btn btn-primary btn-round" (click) ="add()" [style.visibility] = "isAdd? 'hidden':'visible'">
                Add
                <i class="nc-icon nc-simple-add"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div [style.visibility] = "isEdit? 'visible':'hidden'">
                <table class="table">
                  <thead class=" text-primary">
                    <th>                          
                    </th>
                    <th>
                      Edit Lecture
                    </th>
                  </thead>
                  <tbody >  
                    <tr>
                      <td>
                        ID:
                      </td>
                      <td>
                        <input [(ngModel)] = "edit_id" type = "text" placeholder="ID..." size = "10" >*
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Course ID:
                      </td>
                      <td>
                        <input [(ngModel)] ="edit_Cid" type = "text" placeholder="Course ID..." size = "10">*
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Floor:
                      </td>
                      <td>
                        <input [(ngModel)] ="edit_floor" type = "text" placeholder="Floor..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Day: 
                      </td>
                      <td>
                        <input [(ngModel)] ="edit_day" type = "text" placeholder="Day..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Hour: 
                      </td>
                      <td>
                        <input [(ngModel)] ="edit_hour" type = "text" placeholder="Hour..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Classroom: 
                      </td>
                      <td>
                        <input [(ngModel)] ="edit_classroom" type = "text" placeholder="Classroom..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Academic Name: 
                      </td>
                      <td>
                        <input [(ngModel)] ="edit_aname" type = "text" placeholder="Name..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Academic Surname: 
                      </td>
                      <td>
                        <input [(ngModel)] ="edit_asname" type = "text" placeholder="Surname..." size = "10">
                      </td>
                    </tr>
                    <tr> 
                      <td>
                      </td>
                      <td>
                        <p class="text-muted">* for required fields</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <button type="submit" class="btn btn-primary btn-round" (click) ="edit()">                     
                  <i class="nc-icon nc-check-2"></i>  
                </button>
                <button type="submit" class="btn btn-primary btn-round" (click) ="closeEdit()">                     
                  <i class="nc-icon nc-simple-remove"></i>  
                </button>
              </div>
            </td>
            <td class="text-right">
              <div [style.visibility] = "isAdd? 'visible':'hidden'" >
                <table class="table">
                  <thead class=" text-primary">
                    <th>
                      Add Lecture
                    </th>
                    <th >
                    </th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        ID:
                      </td>
                      <td>
                        *<input [(ngModel)] ="in_id" type = "text" placeholder="ID..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td >
                        Course ID: 
                      </td>
                      <td >
                        *<input [(ngModel)] = "in_Cid" type = "text" placeholder="Course ID..." size = "10">
                      </td>
                    </tr>                  
                    <tr>
                      <td >
                        Floor: 
                      </td>
                      <td >
                        <input [(ngModel)] ="in_floor" type = "text" placeholder="floor..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td >
                        Day:
                      </td>
                      <td >
                        <input [(ngModel)] ="in_day" type = "text" placeholder="Day..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td >
                        Hour:
                      </td>
                      <td >
                        <input [(ngModel)] ="in_hour" type = "text" placeholder="Hour..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td >
                        Classroom:
                      </td>
                      <td >
                        <input [(ngModel)] ="in_class" type = "text" placeholder="Classroom..." size = "10">
                      </td>
                    </tr>
                    <tr>
                      <td>                        
                      </td>
                      <td>
                        <p class="text-muted">* for required fields</p>
                      </td>
                    </tr>
                  </tbody>
                </table> 
                <button type="submit" class="btn btn-primary btn-round" (click) ="add()">                     
                  <i class="nc-icon nc-check-2"></i>                      
                </button>
                <button type="submit" class="btn btn-primary btn-round" (click) ="closeAdd()">                     
                  <i class="nc-icon nc-simple-remove"></i>  
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
</div>
