<div class="row">
  
    <div class="col-md-12">
      <div class="card card-plain">
        <div class="card-header">
          <h4 class="card-title"> Classrooms and Floors List</h4>
        </div>      
        <div class="card-body">
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Name
                </th>
                <th>
                  Type
                </th>
                <th>
                  Floor
                </th>
                <th>
                    ID
                </th>
                <th class="text-right">
                    
                </th>
              </thead>
              <tbody>       
                <tr *ngFor = "let classroom of classes">
                  <td>
                    {{classroom.class_name }}
                  </td>
                  <td>
                    {{((classroom.type == 1)? classText : floorText)}}
                  </td>
                  <td>
                    {{((classroom.type == 1)? classroom.parentcode : naText)}}
                  </td>                  
                  <td>
                    {{classroom.class_code}}
                  </td>
                  <td class="text-right">
                    <button type="submit" (click) = "openEdit(classroom.class_code)" class="btn btn-primary btn-round">Edit</button>
                     <button type="submit" (click) = "remove(classroom.class_code)" class="btn btn-primary btn-round">Remove</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>

        <table class="table">
          <thead class=" text-primary">
            <th>
            </th>
            <th class="text-right">
            </th>
          </thead>
          <tbody >       
            <tr>
              <td>
              </td>
              <td class="text-right">
                <button type="submit" class="btn btn-primary btn-round" (click) ="add()" [style.visibility] = "isAdd? 'hidden':'visible'">
                  Add
                  <i class="nc-icon nc-simple-add"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div [style.visibility] = "isEdit? 'visible':'hidden'">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>                          
                      </th>
                      <th>
                        Edit Classroom / Floor
                      </th>
                    </thead>
                    <tbody >  
                      <tr>
                        <td>
                          Name:
                        </td>
                        <td>
                          <input [(ngModel)] = "edit_name" type = "text" placeholder="Name..." size = "10" >*
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Type (Floor / Classroom):
                        </td>
                        <td>
                          <input [(ngModel)] ="edit_type" type = "text" placeholder="Type..." size = "10">*
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ID:
                        </td>
                        <td>
                          <input [(ngModel)] ="edit_id" type = "text" placeholder="ID..." size = "10">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Floor Code (For classrooms): 
                        </td>
                        <td>
                          <input [(ngModel)] ="edit_parent" type = "text" placeholder="Floor..." size = "10">
                        </td>
                      </tr>                    
                      <tr>
                        <td>
                        </td>
                        <td>
                          <p class="text-muted">* for required fields</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <button type="submit" class="btn btn-primary btn-round" (click) ="edit()">                     
                    <i class="nc-icon nc-check-2"></i>  
                  </button>
                  <button type="submit" class="btn btn-primary btn-round" (click) ="closeEdit()">                     
                    <i class="nc-icon nc-simple-remove"></i>  
                  </button>
                </div>
              </td>
              <td class="text-right">
                <div [style.visibility] = "isAdd? 'visible':'hidden'" >
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Add Classroom / Floor
                      </th>
                      <th></th>
                    </thead>
                    <tbody>
                      <tr>
                        <td >
                          Name: 
                        </td>
                        <td >
                          *<input [(ngModel)] ="in_name" type = "text" placeholder="Name..." size = "10"> 
                        </td>
                      </tr>
                      <tr>
                        <td >
                          Type ( Floor / Classroom): 
                        </td>
                        <td >
                          *<input [(ngModel)] ="in_type" type = "text" placeholder="Type..." size = "10">
                        </td>
                      </tr>                  
                      <tr>
                        <td>
                          ID:
                        </td>
                        <td>
                          * <input [(ngModel)] ="in_id" type = "text" placeholder="ID..." size = "10">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Floor Code (For classrooms)
                        </td>
                        <td>
                           <input [(ngModel)] ="in_parent" type = "text" placeholder="Floor..." size = "10">
                        </td>
                      </tr>
                      <tr>
                        <td>                        
                        </td>
                        <td>
                          <p class="text-muted">* for required fields</p>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
                  <button type="submit" class="btn btn-primary btn-round" (click) ="add()">                     
                    <i class="nc-icon nc-check-2"></i>                      
                  </button>
                  <button type="submit" class="btn btn-primary btn-round" (click) ="closeAdd()">                     
                    <i class="nc-icon nc-simple-remove"></i>  
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
