<div class="row">
  
    <div class="col-md-12">
      <div class="card card-plain">
        <div class="card-header">
          <h4 class="card-title"> Lecture List</h4>
        </div>
        
          
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Course ID
                 </th>
                 <th>
                   Lecture ID
                 </th>
                 <th>
                    Day
                 </th>
                 <th>
                      Hour
                 </th>
                 <th>
                    Academic 
                 </th>
                 <th>
                  Classroom 
                 </th>
                 <th>
                  Floor 
                 </th>
                <th class="text-right">
                  Add / Drop
                </th>
              </thead>
              <tbody>       
                <tr *ngFor = "let lecture of lectures">
                  <td>
                    {{lecture.c_code}}
                  </td>
                  <td>
                    {{lecture.lec_code}}
                  </td>
                  <td>
                    {{lecture.day}}
                  </td>
                  <td>
                    {{lecture.hour}}
                  </td>
                  <td>
                    {{lecture.aca_name + " " + lecture.aca_surname}}
                  </td>
                  
                  <td>
                    {{lecture.class_name}}
                  </td>
                  <td>
                    {{lecture.parentcode}}
                  </td>
                  <td class="text-right">
                    <button (click) ="addLecture(lecture)" [disabled] = "checkLecture(lecture.c_code)" type="submit" class="btn btn-primary btn-round">
                      
                      <i class="nc-icon nc-simple-add"></i>
                    </button>
                    <button (click) ="removeLecture(lecture.c_code,lecture.lec_code)" [disabled] ="!checkLecture(lecture.c_code)" type ="sumbit" class="btn btn-primary btn-round">
                      
                      <i class = "nc-icon nc-simple-delete"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
  
