<div class="row">
  
    <div class="col-md-12">
      <div class="card card-plain">
        <div class="card-header">
          <h4 class="card-title"> Member List</h4>
        </div>      
        <div class="card-body">
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Name
                </th>
                <th>
                  Surname
                </th>
                <th>
                  Email
                </th>
                <th>
                    Start Date
                </th>
                <th>
                    ID
                </th>
                <th class="text-right">
                    
                </th>
              </thead>
              <tbody>       
                <tr *ngFor = "let member of facultyMembers">
                  <td>
                    {{member.aca_name }}
                  </td>
                  <td>
                    {{member.aca_surname}}
                  </td>
                  <td>
                    {{member.email}}
                  </td>
                  <td>
                    {{member.startdate}}
                  </td>
                  <td>
                    {{member.aca_code}}
                  </td>
                  <td class="text-right">
                    <button type="submit" (click) = "openEdit(member.aca_code)" class="btn btn-primary btn-round">Edit</button>
                     <button type="submit" (click) = "remove(member.aca_code)" class="btn btn-primary btn-round">Remove</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>

        <table class="table">
          <thead class=" text-primary">
            <th>
            </th>
            <th class="text-right">
            </th>
          </thead>
          <tbody >       
            <tr>
              <td>
              </td>
              <td class="text-right">
                <button type="submit" class="btn btn-primary btn-round" (click) ="add()" [style.visibility] = "isAdd? 'hidden':'visible'">
                  Add
                  <i class="nc-icon nc-simple-add"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div [style.visibility] = "isEdit? 'visible':'hidden'">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>                          
                      </th>
                      <th>
                        Edit Faculty Member
                      </th>
                    </thead>
                    <tbody >  
                      <tr>
                        <td>
                          Name:
                        </td>
                        <td>
                          <input [(ngModel)] = "edit_name" type = "text" placeholder="Name..." size = "10" >*
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Surname:
                        </td>
                        <td>
                          <input [(ngModel)] ="edit_Sname" type = "text" placeholder="Surname..." size = "10">*
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ID:
                        </td>
                        <td>
                          <input [(ngModel)] ="edit_id" type = "text" placeholder="ID..." size = "10">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Email: 
                        </td>
                        <td>
                          <input [(ngModel)] ="edit_mail" type = "text" placeholder="Email..." size = "10">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Start Date: 
                        </td>
                        <td>
                          <input [(ngModel)] ="edit_Sdate" type = "text" placeholder="Start Date..." size = "10">
                        </td>
                      </tr>
                      <tr>
                        <td>
                        </td>
                        <td>
                          <p class="text-muted">* for required fields</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <button type="submit" class="btn btn-primary btn-round" (click) ="edit()">                     
                    <i class="nc-icon nc-check-2"></i>  
                  </button>
                  <button type="submit" class="btn btn-primary btn-round" (click) ="closeEdit()">                     
                    <i class="nc-icon nc-simple-remove"></i>  
                  </button>
                </div>
              </td>
              <td class="text-right">
                <div [style.visibility] = "isAdd? 'visible':'hidden'" >
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Add Faculty Member
                      </th>
                      <th></th>
                    </thead>
                    <tbody>
                      <tr>
                        <td >
                          Name: 
                        </td>
                        <td >
                          *<input [(ngModel)] ="in_name" type = "text" placeholder="Name..." size = "10"> 
                        </td>
                      </tr>
                      <tr>
                        <td >
                          Surname: 
                        </td>
                        <td >
                          *<input [(ngModel)] ="in_Sname" type = "text" placeholder="Surname..." size = "10">
                        </td>
                      </tr>                  
                      <tr>
                        <td>
                          ID:
                        </td>
                        <td>
                          * <input [(ngModel)] ="in_id" type = "text" placeholder="ID..." size = "10">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Email
                        </td>
                        <td>
                           <input [(ngModel)] ="in_mail" type = "text" placeholder="Email..." size = "10">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Start Date
                        </td>
                        <td>
                           <input [(ngModel)] ="in_Sdate" type = "text" placeholder="Start Date..." size = "10">
                        </td>
                      </tr>
                      <tr>
                        <td>                        
                        </td>
                        <td>
                          <p class="text-muted">* for required fields</p>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
                  <button type="submit" class="btn btn-primary btn-round" (click) ="add()">                     
                    <i class="nc-icon nc-check-2"></i>                      
                  </button>
                  <button type="submit" class="btn btn-primary btn-round" (click) ="closeAdd()">                     
                    <i class="nc-icon nc-simple-remove"></i>  
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
