
<div class="row">

  <div class="col-md-12" *ngIf ="isAdd || isEdit">
    <div class="card card-plain">
      <div class="card-header">
        <h4 class="card-title"> Add / Edit Students</h4>
      </div>
  <table class="table" >
    <tbody >       
      <tr>
        <td>
          <div [style.visibility] = "isEdit? 'visible':'hidden'">
            <table class="table">
              <thead class=" text-primary">
                <th>                          
                </th>
                <th>
                  Edit Student
                </th>
              </thead>
              <tbody >  
                <tr>
                  <td>
                    Name:
                  </td>
                  <td>
                    <input [(ngModel)] = "edit_name" type = "text" placeholder="Name..." size = "10" >*
                  </td>
                </tr>
                <tr>
                  <td>
                    Surname:
                  </td>
                  <td>
                    <input [(ngModel)] ="edit_Sname" type = "text" placeholder="Surname..." size = "10">*
                  </td>
                </tr>   
                <tr>
                  <td>
                    ID: 
                  </td>
                  <td>
                    <input [(ngModel)] ="edit_id" type = "text" placeholder="ID..." size = "10">*
                  </td>
                </tr>
                <tr>
                  <td>
                    Password: 
                  </td>
                  <td>
                    <input [(ngModel)] ="edit_pass" type = "text" placeholder="ID..." size = "10">
                  </td>
                </tr>
                <tr>      
                  <td>
                  </td>
                  <td>
                    <p class="text-muted">* for required fields</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <button type="submit" class="btn btn-primary btn-round" (click) ="edit()">                     
              <i class="nc-icon nc-check-2"></i>  
            </button>
            <button type="submit" class="btn btn-primary btn-round" (click) ="closeEdit()">                     
              <i class="nc-icon nc-simple-remove"></i>  
            </button>
          </div>
        </td>
        <td class="text-right">
          <div [style.visibility] = "isAdd? 'visible':'hidden'" >
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Add Student
                </th>
                <th >
                </th>
              </thead>
              <tbody>
                <tr>
                  <td >
                    Name: 
                  </td>
                  <td >
                    *<input [(ngModel)] = "in_name" type = "text" placeholder="Name..." size = "10"> 
                  </td>
                </tr>
                <tr>
                  <td >
                    Surname: 
                  </td>
                  <td >
                    *<input [(ngModel)] ="in_Sname" type = "text" placeholder="Surname..." size = "10">
                  </td>
                </tr>
                <tr>
                  <td>
                    ID:
                  </td>
                  <td>
                    *<input [(ngModel)] ="in_id" type = "text" placeholder="ID..." size = "10">
                  </td>
                </tr>
                <tr>
                  <td>
                    Password:
                  </td>
                  <td>
                    <input [(ngModel)] ="in_pass" type = "text" placeholder="ID..." size = "10">
                  </td>
                </tr>
                <tr>
                  <td>                        
                  </td>
                  <td>
                    <p class="text-muted">* for required fields</p>
                  </td>
                </tr>
              </tbody>
            </table> 
            <button type="submit" class="btn btn-primary btn-round" (click) ="add()">                     
              <i class="nc-icon nc-check-2"></i>                      
            </button>
            <button type="submit" class="btn btn-primary btn-round" (click) ="closeAdd()">                     
              <i class="nc-icon nc-simple-remove"></i>  
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
  <div class="col-md-12">
    <div class="card card-plain">
      <div class="card-header">
        <h4 class="card-title"> Student List</h4>
      </div>
      <div class="card-body">
          <table class="table">
            <thead class=" text-primary">
              <th>
                Name
              </th>
              <th>
                Surname
              </th>
              <th>
                ID
              </th>
              <th>
                Password
              </th>
              <th class="text-right">
                <button  type="submit" class="btn btn-primary btn-round" (click) ="add()" [style.visibility] = "isAdd? 'hidden':'visible'">
                  Add
                  <i class="nc-icon nc-simple-add"></i>
                </button>
              </th>
            </thead>
            <tbody >       
              <tr *ngFor = "let student of students" >
                <td >
                  {{student.stu_name }}
                </td>
                <td>
                  {{student.stu_surname}}
                </td>
                <td>
                  {{student.stu_code}}
                </td>
                <td>
                  {{student.stu_pass}}
                </td>
                <td class="text-right">
                 <button type="submit" (click) = "openEdit(student.stu_code)" class="btn btn-primary btn-round">Edit</button>
                 <button type="submit" (click) = "remove(student)" class="btn btn-primary btn-round">Remove</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
          
  </div>
  